1AO7_AC_DE_A6
1QRN_AC_DE_A6
1QSE_AC_DE_A6
1QSF_AC_DE_A6
2GJ6_AC_DE_A6
3QFJ_AC_DE_A6
3PWP_AC_DE_A6
3H9S_AC_DE_A6
3D39_AC_DE_A6
3D3V_AC_DE_A6
5HYJ_AC_DE_1E6
5C07_AC_DE_1E6
5C09_AC_DE_1E6
3UTS_AC_DE_1E6
3UTT_AC_DE_1E6
5C0A_AC_DE_1E6
5C0B_AC_DE_1E6
5C0C_AC_IJ_1E6
5C08_AC_DE_1E6
3QDJ_AC_DE_DMF5
6D78_AC_DE_DMF5
3QDG_AC_DE_DMF5
6DKP_AC_DE_DMF5
6AMU_AC_DE_DMF5
6AM5_AC_DE_DMF5
1OGA_AC_DE_JM22
5HHO_AC_DE_JM22
5HHM_AC_DE_JM22
2VLJ_AC_DE_JM22
2VLK_AC_DE_JM22
5NME_AC_DE_868
5NMF_AC_DE_868
5NMG_AC_DE_868
4JFD_AC_DE_a24b17
4JFE_AC_DE_a24b17
4JFF_AC_DE_a24b17
6TMO_AC_DE_a24b17
6VMC_AC_DE_T4H2
6VM9_AC_DE_T4H2
6VMA_AC_DE_T4H2


